<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>"Medium"</title>
</head>
<body>
<center><h1>Using constraints & “magic <br>numbers” to build responsive <br> layouts in Figma</h1></center>
<img width="1510" height="" src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*Y2dJzfk5qWf-vI1MYiiTVw.png"
     alt="In this picture you can see smile">
<center><p>Image created for Figma by Peter Barnaba</p></center>
<center><i>This post is part of a series: <u>Building a design system with Figma at littleBits.</u> <br> Read the
    previous post — how we created atomic components with Figma — <u>here</u>.</i></center>
<center><p>This year we faced a big challenge at Little Bits — launching 4 new apps on <br>multiple platforms with both
    mobile and tablet layouts. We knew we needed <br>a strong design system to do it right, particularly given our small
    team and <br>short time span (6 months).</p></center>
<center><p>Templates with responsive layouts played a key role in scaling our work. <br> Here’s how we figured out the
    approach that worked for us in both Figma <br> and React.</p></center>
<center><p><b>Magic Number</b></p></center>
<center>
    <p>
        <mark>One thing that’s great to have at the heart of a design system is a ‘magic <br> number’ — it helps
            harmonize
            layout if sizes of text, graphic elements, <br> margins, and padding, share a common numeric factor.
        </mark>
    <p>Before we had any kind of system, we had mocks of several key screens that <br> had been created to establish the
        visual direction of the app.</p> </p></center>
<center><img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*TqFz6lS9kuTmok-clI-X1Q.png"
             alt="Iron mane is here"></center>
<center><p>Initial ‘eyeballed’ design mock compared with eventual design using layout based off 8's</p></center>
<center><p>We looked at the sizes and padding that had been ‘eyeballed’ in these <br> designs, and found that things
    were <br> mostly working off 8’s — buttons were 48px high, margins were mostly 24px, some headings were 32px, etc.
</p>
    <p>Everything was close enough to nudge towards numbers that multiplied <br> from 8 (and 8 in itself is a number
        that
        multiplies and divides well!). So 8 <br> became our magic number for all things moving forward.</p></center>
<center><br><br><img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*kmKS2fqTI7jtkDDdwm_VjQ.png" alt="">
</center>
<center><p>Buttons built on a scale of 8</p></center>
<center><p>From smallest to largest our buttons and form elements were made 32, 48, 56, 64, & 96px high; key headings &
    copy 48,<br> 32, 24, & 16px; padding & <br> gutters 16, 24, & 32px; larger layout cards would be 240px high.</p>
</center>
<center>
    <div>You get the picture…all the key sizes are multiples of 8!</div>
</center>
<center><p><b>Different Screen Sizes</b></p>
    <p>Figma is great for building with responsive constraints — you can stretch <br> your layouts and see how they will
        respond to changes in screen size. <br> (If you’re new to constraints in Figma, check out <u>this beginner
            primer
        </u>here.)</p>
    <p>You can even have elements pin to edges of a column:</p> <br> <img
            src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*dFGDlSVyHIKEtHyrcMGxHA.gif"
            alt="cabel imagine">
    <p>Pin elements to a column in Figma using constraints</p>
    <p>But it’s hard to create a single layout that will look good on most phones, still <br> fit on a smaller phone
        like an iPhone SE, and feel full on a tablet.
    </p> <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*-tgO36tfC_joP2YCHuKZhA.png" alt="XZ">
    <p>Controls layouts on different screens with nothing but layout constraints.</p>
    <p>Around half our

        💶 Sales Library 💶, [24.02.2024 20:21]
        users are loading the app on a tablet,<br> so we didn’t want the experience there to feel like an
        afterthought. We didn’t want our designs to <br> be compromised to fit with smaller screens either.</p>
    <p>In this case our designs were sympathetic to being proportionally scaled up and down,<br> so we looked at the
        relationship between different screen sizes to get scaling ratios:
    </p> <img width="700" src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*GzOYNQg-YmBExV_6o_kihg.png"
              alt="telefon">
    <p><br>Then we rounded out the ratio values so we could keep whole numbers as we scaled:</p> <img
            src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*UnBgpVjRk01Gbapzh9Vxng.png" alt="Table">
    <p>We baked these rules into how the React codebase calculated sizes (along with typical layout constraints).</p>
    <p>Because our templates were designed with this system in mind,<br> when we tested the final build on tablets and
        smaller phones,<br> things looked great right out of the box without needing extra adjustments.</p>
    <p>In our Figma designs we were able to have just one template design for each screen,<br> and use a mixture of the
        scale tool and frame resizing to get a preview of how things would look on different devices.
    </p> <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*ExxKlGR1Pl3dEzd9xocIJA.png" alt="XZ">
    <p>Controls layouts with constraints and scaling rules applied.</p>
    <p>There were other responsive design challenges to solve. <br> The app had hundreds of videos and animations,<br>
        we didn’t
        want to have to double handle multiple versions of the content files for different screen dimensions.</p>
    <p>We created all our video / animation content to work in 4:3 but with safe areas that could be cropped for 16:9
        screens.</p> <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*VsTC2wy4CJEPIIQUCLEsNg.png"
                          alt="xz">
    <p>4:3 Content Cropped on 16:9</p>
    <p><b>Text Sizes & Internationalization</b></p>
    <p>With a ‘magic number’, sometimes there will need to be exceptions — with <br> text in particular at smaller sizes
        a
        few pixels makes a lot of difference. But <br> where 8’s didn’t fit, we tried to fall back to 4’s — so some text
        sizes were 12 & 20px.<br><br>As well as needing variations for smaller copy, we were translating the app <br>
        for 6 languages. Ideal text sizes were set in the templates for headings etc, <br> but if a (German!) word
        didn’t fit
        within the available space, we created code <br> to scale it down to the next heading size that would fit.</p>
    <img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*-8FrkflE7egP4wnkCtIilg.png" alt="Thanos Glove’s">
    <p>So we ended up with a larger number of heading sizes than we used in the primary designs, <br>but we kept a
        smooth
        transition of sizes when dropping from H1 to H6.</p>
    <p><b>Summary</b></p>
    <p>Most of our layouts are reasonably simple — centered elements, or 2–3 columns of content. <br>We were lucky not
        to
        need responsive patterns besides the scaling system and basic layout constraints.</p>
    <p>The ‘magic number’ helps the design feel tight, it saves time when deciding how to position,<br> size and space
        things,<br> and of course it is much easier to code up a design that follows well defined consistent rules.</p>
    <p>Next step was to figure out the <u>correct workflow for our themes.</u></p>
    <p>This post is part of a series <u>Building a Design System with Figma at littleBits.</u> <br>Read the next post
        <u><u>Creating Themed Versions of a Master Design in Figma.</u></u></p></center>

</body>
</html>